<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>444</x><y>414</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PoissonCarnivore
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>228</y><w>132</w><h>144</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Poisson
--
-nom: String
-sex: Enum Sex
--
+Poisson(nom: String, Sex)
+getNom(): String
+setNom(nom: String): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>414</y><w>126</w><h>114</h></coordinates><panel_attributes>PoissonHerbivore
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>366</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>366</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>240</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Carnivore
--
+mangerViande(poisson: Poisson): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>348</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implemtents&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180;120;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Merou
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Thon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>522</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>522</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Poisson-clown
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>522</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Sole
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Bar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>564</y><w>102</w><h>78</h></coordinates><panel_attributes>Carpe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>522</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>522</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>522</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>918</x><y>0</y><w>144</w><h>54</h></coordinates><panel_attributes>Note..
La méthode "toString()" permet de 
récupérer une chaîne de caractères 
indiquant le contenu de l'aquarium.
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>318</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Herbivore
--
+mangerAlgue(algue: Algue): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>426</y><w>162</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implemtents&gt;&gt;</panel_attributes><additional_attributes>250;10;250;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>228</y><w>90</w><h>66</h></coordinates><panel_attributes>Algue
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>126</y><w>96</w><h>66</h></coordinates><panel_attributes>Application
--
+main(args: String[])
+faireMangerPoissons(): void
+supprimerPoisson(poisson: Poisson)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>228</y><w>144</w><h>72</h></coordinates><panel_attributes>Aquarium
--
+start()
+faireMangerPoissons(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>264</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>186</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>78</y><w>96</w><h>66</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
EtreVivant
--
- PV: int
# age: int
--
getPV(): int
+incrementAge(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>138</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>138</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>